<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>RMS StudyCase: Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<link th:href="@{/css/style.css}" href = "css/style.css" rel = "stylesheet"/>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 15%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}
</style>
</head>
<body>
	<div style="width:500px;margin:auto;">

		<div th:if="${param.error}" class="alert alert-warning" role="alert">Invalid username and password.</div>
		<div th:if="${param.logout}" class="alert alert-info" role="alert">You have been logged out.</div>
		<form th:action="@{/login}" action="/login" method="post">



			<div class="imgcontainer">
				<img src="img/avatar_img.jpg"
					alt="Avatar" class="avatar">
			</div>

			<div style="padding:20px;">
				<label for="username"><b>Username</b></label> <input type="text"
					placeholder="Enter Username" name="username" required> <label
					for="password"><b>Password</b></label> <input type="password"
					placeholder="Enter Password" name="password" required>

				<button type="submit">Login</button>

			</div>



		</form>
	</div>
</body>
</html>